WpfVintageRadar.Controls/CircularScreen.xaml

<UserControl x:Class="WpfVintageRadar.Controls.CircularScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters1="clr-namespace:WpfVintageRadar.Controls.Converters"
             xmlns:controls="clr-namespace:WpfVintageRadar.Controls"
             xmlns:shapes="clr-namespace:WpfVintageRadar.Shapes;assembly=WpfVintageRadar.Shapes"
             x:Name="CircularScreenControl" 
             Width="{Binding ElementName=CircularScreenControl, Path=EdgeLength}" 
             Height="{Binding ElementName=CircularScreenControl, Path=EdgeLength}"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <converters1:CircularScreenStateConverter x:Key="CircularScreenStateConverter" />
        <converters1:SweepLineSizeMultiConverter x:Key="SweepLineSizeMultiConverter"/>
        <converters1:RadiusConverter x:Key="RadiusConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <SolidColorBrush x:Key="FluoroGreen"
                         Color="#42ff00" />


        <RadialGradientBrush x:Key="SweepingLineBrush"
                             GradientOrigin="0,1"
                             RadiusX="1"
                             RadiusY="1">
            <GradientStop Offset="0"
                          Color="{Binding Color, Source={StaticResource FluoroGreen}}" />
            <GradientStop Offset="1"
                          Color="Transparent" />
        </RadialGradientBrush>



    </UserControl.Resources>

    <Grid 
        x:Name="LayoutRoot"
        Width="{Binding ElementName=CircularScreenControl, Path=Width}" 
        Height="{Binding ElementName=CircularScreenControl, Path=Height}" >

        <Ellipse x:Name="InnerEllipse" Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CircularScreen}, Mode=FindAncestor}, Path=EdgeThickness}" Stretch="UniformToFill" 
                 Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CircularScreen}, Mode=FindAncestor}, Path=IsOn, Converter={StaticResource CircularScreenStateConverter}}">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOn, RelativeSource={RelativeSource AncestorType={x:Type controls:CircularScreen}}, Mode=TwoWay}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Fill.Opacity" From="0.3" To="1"  Duration="0:0:0.6" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <!-- radar items layout -->
        <Grid x:Name="RadarItemsLayout"/>
        <!-- Marks layout -->
        <Grid x:Name="DynamicLayout" />
        <shapes:Sector
            Stroke="{StaticResource FluoroGreen}"
            Height="{Binding ElementName=CircularScreenControl, Path=EdgeLength}"
            Width="{Binding ElementName=CircularScreenControl, Path=EdgeLength}"
            Fill="{StaticResource SweepingLineBrush}"
            StrokeThickness="0"
            Visibility="{Binding IsDetectionOn, RelativeSource={RelativeSource AncestorType={x:Type controls:CircularScreen}}, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            EndAngle="25" 
            HorizontalAlignment="Center">
            <shapes:Sector.RenderTransform >
                <RotateTransform CenterX="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CircularScreen}, Mode=FindAncestor}, Path=EdgeLength, Converter={StaticResource RadiusConverter}}" CenterY="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CircularScreen}, Mode=FindAncestor}, Path=EdgeLength, Converter={StaticResource RadiusConverter}}" />
            </shapes:Sector.RenderTransform>
            <shapes:Sector.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOn, RelativeSource={RelativeSource AncestorType={x:Type controls:CircularScreen}}, Mode=TwoWay}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- TODO add speed parameter to duration -->
                                        <DoubleAnimation From="0"
                                                         To="359.99"
                                                         Duration="0:1"
                                                         Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                         RepeatBehavior="Forever" />
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:2.5" Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever">
                                            <LinearDoubleKeyFrame KeyTime="0%" Value="0.1" />
                                            <LinearDoubleKeyFrame KeyTime="50%" Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="100%" Value="0.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </shapes:Sector.Style>

        </shapes:Sector>


             <!--Center--> 
            <Ellipse Width="20" Height="20" Stroke="{StaticResource FluoroGreen}">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCFCFCF" Offset="0.462"/>
                        <GradientStop Color="#FFB2B2B2" Offset="0.552"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="3" />
                </Ellipse.Effect>
            </Ellipse>

            <Ellipse Width="16" Height="16" Stroke="#3ABD0C">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF959595" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>



        <!-- Dial -->
        <Border>
            <Image Stretch="None" x:Name="Dial">
                <Image.Source>
                    <DrawingImage >
                        <DrawingImage.Drawing>

                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>

                                    <!-- Create a composite shape. -->
                                    <GeometryGroup>
                                        <EllipseGeometry Center="0,0" 
                                                         RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CircularScreen}, Mode=FindAncestor}, Path=EdgeLength, Converter={StaticResource RadiusConverter}}" 
                                                         RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CircularScreen}, Mode=FindAncestor}, Path=EdgeLength, Converter={StaticResource RadiusConverter}}" />
                                        <EllipseGeometry Center="0,0"  >
                                            <EllipseGeometry.RadiusX>
                                                <MultiBinding Converter="{StaticResource SweepLineSizeMultiConverter}">
                                                    <Binding RelativeSource="{RelativeSource  AncestorType={x:Type controls:CircularScreen}}" Path="ActualWidth"/>
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:CircularScreen}}" Path="EdgeThickness"/>
                                                </MultiBinding>
                                            </EllipseGeometry.RadiusX>
                                            <EllipseGeometry.RadiusY>
                                                <MultiBinding Converter="{StaticResource SweepLineSizeMultiConverter}">
                                                    <Binding RelativeSource="{RelativeSource  AncestorType={x:Type controls:CircularScreen}}" Path="ActualWidth"/>
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:CircularScreen}}" Path="EdgeThickness"/>
                                                </MultiBinding>
                                            </EllipseGeometry.RadiusY>
                                        </EllipseGeometry>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>

                                    <!-- Paint the drawing with a gradient. -->
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC5C5C5" Offset="0.462"/>
                                        <GradientStop Color="#FF8D8D8D" Offset="0.540"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Pen>

                                    <!-- Outline the drawing with a solid color. -->
                                    <Pen Thickness="1" Brush="DimGray" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Border>
    </Grid>
</UserControl>
