WpfVintageRadar.Controls/Mark.xaml

<UserControl x:Class="WpfVintageRadar.Controls.Mark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfVintageRadar"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel Width="{Binding Path=Width}" LastChildFill="False" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <RotateTransform Angle="{Binding Path=Angle}" />
            </DockPanel.RenderTransform>
            <Line Margin="{Binding Path=LineMargin}" StrokeThickness="{Binding Path=StrokeThickness}" Stroke="{Binding Path=MarkColor}" Width="{Binding Path=LineHeight}" X1="100">
                <Line.Effect>
                    <BlurEffect Radius="3" />
                </Line.Effect>
            </Line>
        </DockPanel>

        <DockPanel Height="{Binding Path=Height}" Width="100" HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <RotateTransform Angle="{Binding Path=LabelAngle}" />
            </DockPanel.RenderTransform>
            <TextBlock x:Name="MajorMarkLabel" 
                       Margin="{Binding Path=LabelMargin}" Width="100" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Text="{Binding Path=Label}" 
                       Visibility="{Binding Path=ShowMajorMarkLabels, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5.0" ShadowDepth="0.0" Color="Black" Opacity="1.0" RenderingBias="Quality"/>
                </TextBlock.Effect>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="GhostWhite"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="Margin" Value="0,100,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
