WpfVintageRadar/MainWindow.xaml

<Window x:Class="WpfVintageRadar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:WpfVintageRadar.Converters"
        xmlns:viewModels="clr-namespace:WpfVintageRadar.ViewModels"
        xmlns:controls="clr-namespace:WpfVintageRadar.Controls;assembly=WpfVintageRadar.Controls"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Storyboards -->
                <ResourceDictionary Source="Assets/Storyboards/MainMenuAnimations.xaml" />
                <ResourceDictionary Source="Assets/Storyboards/MainMenuButtonAnimations.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Converter -->
            <converters:CircularScreenStateConverter x:Key="CircularScreenStateConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Triggers -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenSettingsButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenuStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseSettingsButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenuStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#5FB5FF" >
        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Text="Settings" FontSize="30" FontWeight="Bold" Height="40"/>
        <StackPanel x:Name="MenuStackPanel" Width="250" HorizontalAlignment="Right"
                    Margin="0,0,-250,0" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>


            <ListView HorizontalAlignment="Right" Margin="0 50 0 0" Width="250" Background="Transparent" BorderThickness="0">
                <ListViewItem x:Name="PowerListViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <Label Content="{Binding Path=IsCircularScreenOn, Converter={StaticResource CircularScreenStateConverter}, ConverterParameter='State'}"/>
                        <ToggleButton Style="{StaticResource {x:Type ToggleButton}}"  IsChecked="{Binding IsCircularScreenOn, Mode=TwoWay}" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="DetectionListViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <Label Content="{Binding Path=IsDetectionOn, Converter={StaticResource CircularScreenStateConverter}, ConverterParameter='DetectionState' }"/>
                        <ToggleButton Style="{StaticResource {x:Type ToggleButton}}" 
                                      IsChecked="{Binding IsDetectionOn}" IsEnabled="{Binding IsCircularScreenOn, Mode=TwoWay}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ObjectCountListViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <Label Content="Objects count"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding IncreaseObjectsCountCommand}" >
                                <Path Fill="White" Data="M 0 6 L 12 6 L 6 0 Z"/>
                            </Button>
                            <Button Margin="5,0,0,0" Command="{Binding DecreaseObjectsCountCommand}" >
                                <Path Fill="White" Data="M 0 0 L 6 6 L 12 0 Z"/>
                            </Button>
                            <Border BorderThickness="1" BorderBrush="#409DFD" CornerRadius="5" Padding="2" Margin="5,0,0,0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBox Text="{Binding Path=RadarItemsCount, Mode=TwoWay}" Style="{StaticResource RoundedTextBox}"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ObjectSizeRatioListViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <Label Content="Objects count"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding IncreaseObjectsSizeRatioCommand}" >
                                <Path Fill="White" Data="M 0 6 L 12 6 L 6 0 Z"/>
                            </Button>
                            <Button Margin="5,0,0,0" Command="{Binding DecreaseObjectsSizeRatioCommand}" >
                                <Path Fill="White" Data="M 0 0 L 6 6 L 12 0 Z"/>
                            </Button>
                            <Border BorderThickness="1" BorderBrush="#409DFD" CornerRadius="5" Padding="2" Margin="5,0,0,0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBox Text="{Binding Path=ObjectsSizeRatio, Mode=TwoWay}" Style="{StaticResource RoundedTextBox}"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ExitListViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <Label Content="Power off" VerticalAlignment="Center"/>
                        <Button  x:Name="ExitButton" Foreground="DarkRed" VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="{materialDesign:PackIcon Kind=Power, Size=22}"
                                Click="ExitButton_OnClick"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <Grid Background="White" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label FontFamily="{DynamicResource MaterialDesignFont}" 
                   FontSize="26" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center">Vintage Radar</Label>
            <Button Grid.Row="0" x:Name="CloseSettingsButton" Foreground="Black"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Content="{materialDesign:PackIcon Kind=Settings, Size=30}"
                Padding="0"
                HorizontalAlignment="Right" 
                Visibility="Collapsed"
                RenderTransformOrigin="0.5,0.5"
                Click="CloseSettingsButton_OnClick">
                
                <Button.RenderTransform>
                    <RotateTransform x:Name="CloseSettingsButtonRotation" Angle="0"/>
                </Button.RenderTransform>
                <Button.ToolTip>Close the settings menu</Button.ToolTip>
            </Button>
            <Button Grid.Row="0" x:Name="OpenSettingsButton" Foreground="Black"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="{materialDesign:PackIcon Kind=Settings, Size=30}"
                    Padding="0"
                    HorizontalAlignment="Right" 
                    Visibility="Visible"
                    RenderTransformOrigin="0.5,0.5"
                    Click="OpenSettingsButton_OnClick">
                
                <Button.RenderTransform>
                    <RotateTransform x:Name="OpenSettingsButtonRotation" Angle="0"/>
                </Button.RenderTransform>
                <Button.ToolTip>Open the settings menu</Button.ToolTip>
            </Button>
            <controls:CircularScreen 
                x:Name="CircularScreen"
                Grid.Row="1"
                EdgeLength="750"
                EdgeThickness="30" 
                LineMargin="30,0,0,0"
                ShowMajorMarkLabels="True"
                LabelMargin="0,50,0,0"
                MinValue="0"
                MaxValue="360"
                StartAngle="0"
                EndAngle="359"
                IsOn="{Binding IsCircularScreenOn}" 
                IsDetectionOn="{Binding IsDetectionOn}"
                RadarItems="{Binding RadarItems, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                RadarItemsCount="{Binding RadarItemsCount, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                MajorMarksCount="8"
                MajorMarkColor="#FF1B7D39"
                MinorMarkColor="#FF2C9E4F"
                MinorMarksCount="8"
                RadarItemsImageSizeRatio="{Binding ObjectsSizeRatio, Mode=TwoWay}"
                Value="180"/>

        </Grid>

    </Grid>



</Window>
